{
  "name": "irc-bridge",
  "version": "1.8.0",
  "description": "Gitter IRC bridge",
  "repository": "https://github.com/gitterHQ/irc-bridge",
  "main": "runner.js",
  "engines": {
    "node": "0.10.31"
  },
  "scripts": {
    "start": "node runner.js",
    "test": "mocha --timeout 10000"
  },
  "author": "The Gitter Team",
  "license": "MIT",
  "dependencies": {
    "@gitterhq/env": "^0.42.0",
    "bluebird": "^3.4.1",
    "carrier": "^0.1.14",
    "debug": "^2.1.1",
    "eventemitter3": "^0.1.6",
    "express": "^4.12.0",
    "irc-message": "^2.0.1",
    "jade": "^1.9.2",
    "lru-cache": "^4.0.1",
    "node-gitter": "^2.0.5",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "sinon": "^1.12.2"
  }
}
